{
  "expo": {
    "name": "FridgeAI",
    "slug": "fridgeai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#111827",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "FridgeAI needs access to your camera to scan ingredients and shelf-life tags in your fridge."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fridgeai.app"
    },
    "android": {
      "package": "com.fridgeai.app",
      "adaptiveIcon": {
        "backgroundColor": "#111827",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
